parameters:
  phpVersion: 70400
  level: 6
  paths:
    - src
    - tests
  tmpDir: tmp
  fileExtensions:
    - php
    - module
    - inc
  parallel:
    maximumNumberOfProcesses: 2
  dynamicConstantNames:
    - PATH
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - "#Function [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array.#"
    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array.#"
    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no type specified.#"
    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array#"
    - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array.#"
    - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ is never read, only written.#"
